spring.application.name=selling-books
server.port=9999
api.prefix=/api/v1
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=@Dat0865600933
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cloudinary
cloudinary.cloud_name=dybaksxhb
cloudinary.api_key=975786379165966
cloudinary.api_secret=0bfw_qtYi0gvmL7xPGoDQ_FXYvQ